--cpu Cortex-M3
"sysclock configuration\stm32f1xx_hal_cortex.o"
"sysclock configuration\stm32f1xx_hal_gpio.o"
"sysclock configuration\stm32f1xx_hal_flash.o"
"sysclock configuration\stm32f1xx_hal_dma.o"
"sysclock configuration\stm32f1xx_hal_rcc.o"
"sysclock configuration\stm32f1xx_hal_flash_ex.o"
"sysclock configuration\stm32f1xx_hal_gpio_ex.o"
"sysclock configuration\stm32f1xx_hal_rcc_ex.o"
"sysclock configuration\stm32f1xx_hal.o"
"sysclock configuration\stm32f1xx_hal_pwr.o"
"sysclock configuration\startup_stm32f103xe.o"
"sysclock configuration\system_stm32f1xx.o"
"sysclock configuration\stm32f1xx_it.o"
"sysclock configuration\stm32f1xx_hal_msp.o"
"sysclock configuration\main.o"
--library_type=microlib --strict --scatter "SysClock Configuration\SysClock Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SysClock Configuration.map" -o "SysClock Configuration\SysClock Configuration.axf"