
T088C 000:310 SEGGER J-Link V5.02f Log File (0000ms, 0287ms total)
T088C 000:310 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0287ms total)
T088C 000:310 Logging started @ 2016-01-30 17:19 (0000ms, 0287ms total)
T088C 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T088C 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0284ms, 0571ms total)
T088C 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T088C 000:594 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\9_ADC_Interrupt\ADC_Interrupt\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0573ms total)
T088C 000:612 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0581ms total)
T088C 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0581ms total)
T088C 000:620 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0581ms total)
T088C 000:620 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0581ms total)
T088C 000:620 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T088C 000:630 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0581ms total)
T088C 000:630 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T088C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T088C 000:636 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0581ms total)
T088C 000:641 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0586ms total)
T088C 000:646 JLINK_SetSpeed(5000) (0001ms, 0587ms total)
T088C 000:647 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0742ms total)
T088C 000:802 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0743ms total)
T088C 000:803 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0743ms total)
T088C 000:803 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0743ms total)
T088C 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0744ms total)
T088C 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0745ms total)
T088C 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0767ms total)
T088C 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T088C 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T088C 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0768ms total)
T088C 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0769ms total)
T088C 000:832 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T088C 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0772ms total)
T088C 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0772ms total)
T088C 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0772ms total)
T088C 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0772ms total)
T088C 000:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0772ms total)
T088C 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T088C 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T088C 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0777ms total)
T088C 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T088C 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T088C 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T088C 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T088C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T088C 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0790ms total)
T088C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T088C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T088C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T088C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T088C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T088C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T088C 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T088C 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T088C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0794ms total)
T088C 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T088C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T088C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T088C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T088C 000:938 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T088C 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0798ms total)
T088C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T088C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T088C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T088C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T088C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
T088C 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T088C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T088C 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T088C 000:946 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T088C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0801ms total)
T088C 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T088C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T088C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T088C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T088C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T088C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T088C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T088C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T088C 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T088C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T088C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T088C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T088C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T088C 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T088C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T088C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T088C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T088C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T088C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T088C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T088C 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T088C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T088C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T088C 001:021 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T088C 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0815ms total)
T088C 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T088C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T088C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T088C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T088C 001:050 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T088C 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0819ms total)
T088C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T088C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T088C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T088C 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T088C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T088C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T088C 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T088C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T088C 001:114 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T088C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0824ms total)
T088C 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T088C 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T088C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T088C 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T088C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T088C 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T088C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T088C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0833ms total)
T088C 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T088C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T088C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T088C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T088C 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T088C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T088C 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 40 27 43 37 61 0A 68 10 2A 01 D0 11 2A 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T088C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0840ms total)
T088C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T088C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T088C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T088C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T088C 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0843ms total)
T088C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T088C 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F DF F8 B8 A1 00 22 0A F1 04 0B 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T088C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T088C 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T088C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T088C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T088C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T088C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T088C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T088C 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 60 60 28 78 C0 06 05 D5 60 68 69 69 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T088C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
T088C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T088C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T088C 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T088C 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T088C 001:296 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T088C 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T088C 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 30 68 00 E0 70 6A 97 FA A7 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T088C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0864ms total)
T088C 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T088C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T088C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T088C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T088C 001:343 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0867ms total)
T088C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T088C 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 B3 FF F7 F1 FA 83 46 0C E0 5A E0 30 6A 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T088C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0872ms total)
T088C 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T088C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T088C 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T088C 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T088C 001:391 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0875ms total)
T088C 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T088C 001:391 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 B3 94 F8 38 00 01 28 52 D0 01 26 84 F8 38 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T088C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0880ms total)
T088C 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T088C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T088C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T088C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T088C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0883ms total)
T088C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T088C 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 BD E8 F0 87 20 68 00 68 36 EA 00 00 D7 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T088C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T088C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T088C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0890ms total)
T088C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T088C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T088C 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T088C 001:468 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T088C 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T088C 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T088C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T088C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T088C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T088C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T088C 001:538 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0895ms total)
T088C 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T088C 001:540 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0895ms total)
T088C 001:540 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T088C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T088C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0898ms total)
T088C 001:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T088C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T088C 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T088C 001:551 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T088C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T088C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0903ms total)
T088C 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T088C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T088C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T088C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
T088C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T088C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0906ms total)
T088C 001:645 JLINK_ReadReg(R0)  returns 0x9ED63C04 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R2, 0x00001EA8)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T088C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0906ms total)
T088C 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T088C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T088C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T088C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0909ms total)
T088C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T088C 001:708 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0910ms total)
T088C 001:720 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0918ms total)
T088C 001:720  (0008ms, 0918ms total)
T088C 001:720 Closed (0008ms, 0918ms total)
