--cpu Cortex-M3
"dma configuration\stm32f1xx_hal_uart.o"
"dma configuration\stm32f1xx_hal_flash_ex.o"
"dma configuration\stm32f1xx_hal_cortex.o"
"dma configuration\stm32f1xx_hal_flash.o"
"dma configuration\stm32f1xx_hal_dma.o"
"dma configuration\stm32f1xx_hal.o"
"dma configuration\stm32f1xx_hal_gpio_ex.o"
"dma configuration\stm32f1xx_hal_pwr.o"
"dma configuration\stm32f1xx_hal_rcc.o"
"dma configuration\stm32f1xx_hal_rcc_ex.o"
"dma configuration\stm32f1xx_hal_gpio.o"
"dma configuration\main.o"
"dma configuration\stm32f1xx_it.o"
"dma configuration\stm32f1xx_hal_msp.o"
"dma configuration\uart1.o"
"dma configuration\startup_stm32f103xe.o"
"dma configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DMA Configuration\DMA Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA Configuration.map" -o "DMA Configuration\DMA Configuration.axf"