--cpu Cortex-M3
"iic_eeprom_soft configuration\stm32f1xx_hal_dma.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_flash.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_uart.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_rcc.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_cortex.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_rcc_ex.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_gpio.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_gpio_ex.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_pwr.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_flash_ex.o"
"iic_eeprom_soft configuration\stm32f1xx_hal.o"
"iic_eeprom_soft configuration\startup_stm32f103xe.o"
"iic_eeprom_soft configuration\system_stm32f1xx.o"
"iic_eeprom_soft configuration\stm32f1xx_hal_msp.o"
"iic_eeprom_soft configuration\stm32f1xx_it.o"
"iic_eeprom_soft configuration\main.o"
"iic_eeprom_soft configuration\uart.o"
"iic_eeprom_soft configuration\iic.o"
"iic_eeprom_soft configuration\eeprom.o"
--library_type=microlib --strict --scatter "IIC_EEPROM_Soft Configuration\IIC_EEPROM_Soft Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_EEPROM_Soft Configuration.map" -o "IIC_EEPROM_Soft Configuration\IIC_EEPROM_Soft Configuration.axf"