--cpu Cortex-M3
"polling_key configuration\stm32f1xx_hal_rcc.o"
"polling_key configuration\stm32f1xx_hal_rcc_ex.o"
"polling_key configuration\stm32f1xx_hal_dma.o"
"polling_key configuration\stm32f1xx_hal.o"
"polling_key configuration\stm32f1xx_hal_flash_ex.o"
"polling_key configuration\stm32f1xx_hal_gpio.o"
"polling_key configuration\stm32f1xx_hal_gpio_ex.o"
"polling_key configuration\stm32f1xx_hal_flash.o"
"polling_key configuration\stm32f1xx_hal_cortex.o"
"polling_key configuration\stm32f1xx_hal_pwr.o"
"polling_key configuration\stm32f1xx_hal_msp.o"
"polling_key configuration\stm32f1xx_it.o"
"polling_key configuration\main.o"
"polling_key configuration\key.o"
"polling_key configuration\system_stm32f1xx.o"
"polling_key configuration\startup_stm32f103xe.o"
--library_type=microlib --strict --scatter "Polling_Key Configuration\Polling_Key Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Polling_Key Configuration.map" -o "Polling_Key Configuration\Polling_Key Configuration.axf"