
T19BC 000:335 SEGGER J-Link V5.02f Log File (0001ms, 0301ms total)
T19BC 000:335 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0301ms total)
T19BC 000:335 Logging started @ 2016-01-29 13:29 (0001ms, 0301ms total)
T19BC 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T19BC 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0283ms, 0584ms total)
T19BC 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T19BC 000:619 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\7_Serial_Communication\Interrupt\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0586ms total)
T19BC 000:624 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0593ms total)
T19BC 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0593ms total)
T19BC 000:631 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0593ms total)
T19BC 000:631 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0593ms total)
T19BC 000:631 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T19BC 000:647 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0593ms total)
T19BC 000:647 JLINK_GetCompileDateTime() (0000ms, 0593ms total)
T19BC 000:651 JLINK_GetFirmwareString(...) (0000ms, 0593ms total)
T19BC 000:654 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0593ms total)
T19BC 000:663 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0596ms total)
T19BC 000:666 JLINK_SetSpeed(5000) (0001ms, 0597ms total)
T19BC 000:667 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0153ms, 0750ms total)
T19BC 000:820 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0750ms total)
T19BC 000:820 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0750ms total)
T19BC 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0750ms total)
T19BC 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0752ms total)
T19BC 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T19BC 000:826 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0778ms total)
T19BC 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T19BC 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T19BC 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T19BC 000:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T19BC 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T19BC 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T19BC 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T19BC 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T19BC 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T19BC 000:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0782ms total)
T19BC 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T19BC 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0784ms total)
T19BC 000:888 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0786ms total)
T19BC 000:890 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T19BC 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T19BC 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T19BC 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T19BC 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T19BC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19BC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T19BC 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0800ms total)
T19BC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T19BC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T19BC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T19BC 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0800ms total)
T19BC 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0806ms total)
T19BC 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T19BC 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T19BC 000:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T19BC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T19BC 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T19BC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19BC 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T19BC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T19BC 000:961 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T19BC 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T19BC 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T19BC 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T19BC 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T19BC 000:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T19BC 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T19BC 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T19BC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T19BC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T19BC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T19BC 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T19BC 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T19BC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T19BC 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T19BC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T19BC 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T19BC 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T19BC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T19BC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T19BC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T19BC 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T19BC 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T19BC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19BC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T19BC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T19BC 001:038 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19BC 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T19BC 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T19BC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T19BC 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T19BC 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T19BC 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T19BC 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0829ms total)
T19BC 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T19BC 001:107 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0829ms total)
T19BC 001:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T19BC 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0832ms total)
T19BC 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T19BC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T19BC 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T19BC 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0836ms total)
T19BC 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T19BC 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T19BC 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0842ms total)
T19BC 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T19BC 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T19BC 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19BC 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T19BC 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T19BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19BC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T19BC 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T19BC 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0845ms total)
T19BC 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T19BC 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 90 03 20 00 F0 3B F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0849ms total)
T19BC 001:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0849ms total)
T19BC 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T19BC 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19BC 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T19BC 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T19BC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T19BC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T19BC 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T19BC 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T19BC 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T19BC 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T19BC 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F4 00 32 B3 FA 83 F3 DA 40 04 AB 9A 5C B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19BC 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T19BC 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T19BC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T19BC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T19BC 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T19BC 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0863ms total)
T19BC 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T19BC 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0B 01 51 45 56 D8 97 FA A7 F0 B0 FA 80 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T19BC 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T19BC 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0868ms total)
T19BC 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T19BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T19BC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T19BC 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T19BC 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0871ms total)
T19BC 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T19BC 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 25 D1 14 48 81 69 41 F4 80 41 81 61 80 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19BC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0875ms total)
T19BC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T19BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T19BC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T19BC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T19BC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T19BC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T19BC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T19BC 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T19BC 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T19BC 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T19BC 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T19BC 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 01 48 43 07 EB 80 01 08 EB 01 10 B0 FB F5 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T19BC 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T19BC 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T19BC 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T19BC 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T19BC 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T19BC 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T19BC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19BC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19BC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19BC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19BC 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T19BC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T19BC 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T19BC 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T19BC 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19BC 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T19BC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T19BC 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T19BC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T19BC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T19BC 001:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T19BC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T19BC 001:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T19BC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0896ms total)
T19BC 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T19BC 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T19BC 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T19BC 001:440 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19BC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T19BC 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T19BC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T19BC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T19BC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19BC 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T19BC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T19BC 001:508 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:508 JLINK_ReadReg(R0)  returns 0xFA81E1AB (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R2, 0x0000156C)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T19BC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0903ms total)
T19BC 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T19BC 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T19BC 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T19BC 001:518 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0907ms total)
T19BC 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T19BC 001:573 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0909ms total)
T19BC 001:586 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0918ms total)
T19BC 001:586  (0009ms, 0918ms total)
T19BC 001:586 Closed (0009ms, 0918ms total)
