
T3F84 000:311 SEGGER J-Link V5.02f Log File (0000ms, 0291ms total)
T3F84 000:311 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0291ms total)
T3F84 000:311 Logging started @ 2016-01-28 00:10 (0001ms, 0292ms total)
T3F84 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T3F84 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0572ms total)
T3F84 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T3F84 000:592 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\6_SysClock_API\SysClock\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T3F84 000:597 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0579ms total)
T3F84 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T3F84 000:604 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0580ms total)
T3F84 000:604 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0580ms total)
T3F84 000:604 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T3F84 000:619 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0580ms total)
T3F84 000:619 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T3F84 000:622 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T3F84 000:625 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0580ms total)
T3F84 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0583ms total)
T3F84 000:636 JLINK_SetSpeed(5000) (0001ms, 0584ms total)
T3F84 000:637 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0733ms total)
T3F84 000:786 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0734ms total)
T3F84 000:787 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0734ms total)
T3F84 000:787 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0734ms total)
T3F84 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0736ms total)
T3F84 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T3F84 000:791 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0760ms total)
T3F84 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T3F84 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T3F84 000:815 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0761ms total)
T3F84 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0762ms total)
T3F84 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0763ms total)
T3F84 000:825 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0763ms total)
T3F84 000:830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0763ms total)
T3F84 000:830 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0763ms total)
T3F84 000:830 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0763ms total)
T3F84 000:837 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0763ms total)
T3F84 000:840 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0765ms total)
T3F84 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T3F84 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0767ms total)
T3F84 000:844 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T3F84 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T3F84 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T3F84 000:847 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3F84 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0771ms total)
T3F84 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0779ms total)
T3F84 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T3F84 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3F84 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T3F84 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0780ms total)
T3F84 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3F84 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3F84 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3F84 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T3F84 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T3F84 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T3F84 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3F84 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3F84 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T3F84 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T3F84 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3F84 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3F84 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T3F84 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T3F84 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3F84 000:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T3F84 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3F84 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T3F84 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T3F84 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T3F84 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3F84 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3F84 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0790ms total)
T3F84 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T3F84 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3F84 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T3F84 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3F84 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T3F84 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T3F84 000:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T3F84 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0794ms total)
T3F84 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3F84 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T3F84 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3F84 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T3F84 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T3F84 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T3F84 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3F84 000:944 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T3F84 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3F84 001:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3F84 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3F84 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0801ms total)
T3F84 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T3F84 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T3F84 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3F84 001:014 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0805ms total)
T3F84 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3F84 001:015 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T3F84 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3F84 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T3F84 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T3F84 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T3F84 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:046 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T3F84 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T3F84 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T3F84 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3F84 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0814ms total)
T3F84 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3F84 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F0 01 01 81 61 80 69 00 F0 01 00 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3F84 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0818ms total)
T3F84 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T3F84 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T3F84 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3F84 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T3F84 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3F84 001:103 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0821ms total)
T3F84 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T3F84 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 1B D1 70 68 C0 03 18 D5 97 FA A7 F0 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3F84 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T3F84 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T3F84 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T3F84 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T3F84 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T3F84 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T3F84 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T3F84 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 01 00 30 62 30 6A 20 F0 04 00 02 E0 30 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3F84 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T3F84 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T3F84 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3F84 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T3F84 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T3F84 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T3F84 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T3F84 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0836ms total)
T3F84 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T3F84 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T3F84 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T3F84 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0839ms total)
T3F84 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T3F84 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3F84 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0843ms total)
T3F84 001:260 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T3F84 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T3F84 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3F84 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3F84 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3F84 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T3F84 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T3F84 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3F84 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3F84 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T3F84 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T3F84 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T3F84 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T3F84 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:322 JLINK_ReadReg(R0)  returns 0xB7AF48B5 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R2, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3F84 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T3F84 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0853ms total)
T3F84 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T3F84 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T3F84 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3F84 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T3F84 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3F84 001:387 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T3F84 001:400 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0871ms total)
T3F84 001:400  (0014ms, 0871ms total)
T3F84 001:400 Closed (0014ms, 0871ms total)
