
T1E38 000:307 SEGGER J-Link V5.02f Log File (0001ms, 0285ms total)
T1E38 000:307 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0285ms total)
T1E38 000:307 Logging started @ 2016-01-27 12:08 (0001ms, 0285ms total)
T1E38 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1E38 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0564ms total)
T1E38 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1E38 000:587 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\3_Water_Lamp\Water_Lamp\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0565ms total)
T1E38 000:593 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0574ms total)
T1E38 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T1E38 000:602 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0574ms total)
T1E38 000:602 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0574ms total)
T1E38 000:602 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1E38 000:611 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0574ms total)
T1E38 000:611 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T1E38 000:613 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T1E38 000:614 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0574ms total)
T1E38 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0578ms total)
T1E38 000:623 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T1E38 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 001BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0138ms, 0717ms total)
T1E38 000:762 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0717ms total)
T1E38 000:762 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0717ms total)
T1E38 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0717ms total)
T1E38 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0719ms total)
T1E38 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T1E38 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0742ms total)
T1E38 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1E38 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T1E38 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T1E38 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T1E38 000:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0745ms total)
T1E38 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0745ms total)
T1E38 000:804 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T1E38 000:804 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T1E38 000:804 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T1E38 000:808 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0745ms total)
T1E38 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1E38 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1E38 000:814 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0749ms total)
T1E38 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T1E38 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T1E38 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T1E38 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E38 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0754ms total)
T1E38 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0761ms total)
T1E38 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T1E38 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1E38 000:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1E38 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1E38 000:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1E38 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T1E38 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1E38 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1E38 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E38 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T1E38 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T1E38 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E38 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1E38 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1E38 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1E38 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T1E38 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T1E38 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1E38 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1E38 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1E38 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0768ms total)
T1E38 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T1E38 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1E38 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1E38 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1E38 000:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1E38 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0771ms total)
T1E38 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1E38 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1E38 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1E38 000:917 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1E38 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T1E38 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T1E38 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1E38 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T1E38 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1E38 000:947 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1E38 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0778ms total)
T1E38 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T1E38 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1E38 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1E38 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0781ms total)
T1E38 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1E38 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1E38 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1E38 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0785ms total)
T1E38 001:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1E38 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1E38 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1E38 001:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T1E38 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0790ms total)
T1E38 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E38 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1E38 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T1E38 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T1E38 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1E38 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E38 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1E38 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T1E38 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1E38 001:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0799ms total)
T1E38 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1E38 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F0 01 01 81 61 80 69 00 F0 01 00 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1E38 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T1E38 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T1E38 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1E38 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1E38 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1E38 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T1E38 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1E38 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 1B D1 70 68 C0 03 18 D5 97 FA A7 F0 B0 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E38 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T1E38 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T1E38 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1E38 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E38 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1E38 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1E38 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T1E38 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1E38 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F0 01 00 30 62 30 6A 20 F0 04 00 02 E0 30 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1E38 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0818ms total)
T1E38 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T1E38 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1E38 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1E38 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1E38 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1E38 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0821ms total)
T1E38 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1E38 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 F9 00 22 80 21 20 46 FF F7 C0 F9 C8 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1E38 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0825ms total)
T1E38 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T1E38 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1E38 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1E38 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1E38 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E38 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0828ms total)
T1E38 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T1E38 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1E38 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1E38 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T1E38 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1E38 001:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1E38 001:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0835ms total)
T1E38 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1E38 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E38 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E38 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1E38 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0836ms total)
T1E38 001:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0840ms total)
T1E38 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1E38 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1E38 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T1E38 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1E38 001:299 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R2, 0x00001070)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1E38 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1E38 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T1E38 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T1E38 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E38 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1E38 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1E38 001:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:354 JLINK_ReadReg(R0)  returns 0x95737503 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R2, 0x00001070)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1E38 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E38 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0846ms total)
T1E38 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T1E38 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1E38 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1E38 001:363 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0849ms total)
T1E38 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1E38 001:415 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0850ms total)
T1E38 001:420 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0859ms total)
T1E38 001:420  (0009ms, 0859ms total)
T1E38 001:420 Closed (0009ms, 0859ms total)
