
T98F8 000:333 SEGGER J-Link V5.02f Log File (0001ms, 0285ms total)
T98F8 000:333 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0285ms total)
T98F8 000:333 Logging started @ 2016-01-31 07:20 (0001ms, 0285ms total)
T98F8 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T98F8 000:334 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0563ms total)
T98F8 000:612 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T98F8 000:612 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\11_I2C_EEPROM\IIC_EEPROM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T98F8 000:622 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0569ms total)
T98F8 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T98F8 000:628 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0569ms total)
T98F8 000:628 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0569ms total)
T98F8 000:628 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T98F8 000:633 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0569ms total)
T98F8 000:633 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T98F8 000:635 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T98F8 000:642 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0569ms total)
T98F8 000:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0574ms total)
T98F8 000:651 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T98F8 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0148ms, 0723ms total)
T98F8 000:800 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0723ms total)
T98F8 000:800 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0723ms total)
T98F8 000:800 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0723ms total)
T98F8 000:802 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0725ms total)
T98F8 000:804 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T98F8 000:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0748ms total)
T98F8 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T98F8 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T98F8 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0749ms total)
T98F8 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0750ms total)
T98F8 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T98F8 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0751ms total)
T98F8 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T98F8 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T98F8 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T98F8 000:857 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T98F8 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T98F8 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T98F8 000:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T98F8 000:863 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T98F8 000:864 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T98F8 000:864 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T98F8 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T98F8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0759ms total)
T98F8 000:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0767ms total)
T98F8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T98F8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T98F8 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T98F8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T98F8 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T98F8 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T98F8 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T98F8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T98F8 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
T98F8 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T98F8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T98F8 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T98F8 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T98F8 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T98F8 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T98F8 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0771ms total)
T98F8 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T98F8 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T98F8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T98F8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T98F8 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T98F8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T98F8 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T98F8 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T98F8 000:948 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T98F8 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T98F8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0776ms total)
T98F8 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T98F8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T98F8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T98F8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T98F8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T98F8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T98F8 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T98F8 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T98F8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T98F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T98F8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T98F8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T98F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T98F8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T98F8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0785ms total)
T98F8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T98F8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T98F8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T98F8 000:986 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T98F8 000:986 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T98F8 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T98F8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T98F8 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T98F8 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T98F8 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T98F8 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T98F8 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0786ms total)
T98F8 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T98F8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T98F8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T98F8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T98F8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T98F8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T98F8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T98F8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0788ms total)
T98F8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T98F8 001:023 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0788ms total)
T98F8 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T98F8 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T98F8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T98F8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T98F8 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T98F8 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0795ms total)
T98F8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T98F8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T98F8 001:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T98F8 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T98F8 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0796ms total)
T98F8 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0798ms total)
T98F8 001:037 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T98F8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T98F8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T98F8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T98F8 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T98F8 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T98F8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T98F8 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T98F8 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0799ms total)
T98F8 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T98F8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T98F8 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T98F8 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T98F8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T98F8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T98F8 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T98F8 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T98F8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T98F8 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T98F8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0802ms total)
T98F8 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T98F8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T98F8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T98F8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T98F8 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T98F8 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T98F8 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T98F8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T98F8 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T98F8 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T98F8 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T98F8 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0809ms total)
T98F8 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T98F8 001:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T98F8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0812ms total)
T98F8 001:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T98F8 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T98F8 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T98F8 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T98F8 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T98F8 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 06 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0820ms total)
T98F8 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T98F8 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T98F8 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T98F8 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0821ms total)
T98F8 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T98F8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T98F8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T98F8 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T98F8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T98F8 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T98F8 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T98F8 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 8F 00 00 00 04 01 40 00 00 11 10 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T98F8 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0828ms total)
T98F8 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T98F8 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T98F8 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T98F8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T98F8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T98F8 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T98F8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T98F8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T98F8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T98F8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T98F8 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T98F8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T98F8 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 08 48 FF F7 1E FD 07 48 C1 69 41 F4 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T98F8 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T98F8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0835ms total)
T98F8 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T98F8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T98F8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T98F8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T98F8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T98F8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T98F8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T98F8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T98F8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T98F8 001:300 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T98F8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T98F8 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 A0 21 00 08 00 B5 FF F7 CD FF 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T98F8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T98F8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0842ms total)
T98F8 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T98F8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T98F8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T98F8 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T98F8 001:344 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T98F8 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T98F8 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 6A 00 E0 70 6A 97 FA A7 F1 B1 FA 81 F1 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T98F8 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0848ms total)
T98F8 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T98F8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T98F8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T98F8 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T98F8 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T98F8 001:389 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0850ms total)
T98F8 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T98F8 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 22 28 58 D1 2D B3 22 B3 94 F8 38 00 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T98F8 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0854ms total)
T98F8 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T98F8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T98F8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T98F8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T98F8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T98F8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T98F8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T98F8 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T98F8 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T98F8 001:435 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0857ms total)
T98F8 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T98F8 001:435 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 0D 00 00 8C 01 00 20 B4 ED CE F3 3A 49 32 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T98F8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T98F8 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0862ms total)
T98F8 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
T98F8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T98F8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T98F8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T98F8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T98F8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T98F8 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T98F8 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T98F8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T98F8 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T98F8 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 F2 D1 27 E0 68 1C 20 D0 25 B1 FE F7 0E FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T98F8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0868ms total)
T98F8 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T98F8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T98F8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T98F8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T98F8 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T98F8 001:521 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0871ms total)
T98F8 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T98F8 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 23 21 46 50 46 00 F0 63 F8 06 44 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T98F8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T98F8 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T98F8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T98F8 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T98F8 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T98F8 001:550 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T98F8 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0878ms total)
T98F8 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T98F8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T98F8 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T98F8 001:557 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0881ms total)
T98F8 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T98F8 001:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T98F8 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T98F8 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0885ms total)
T98F8 001:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T98F8 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T98F8 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T98F8 001:643 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0889ms total)
T98F8 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T98F8 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0890ms total)
T98F8 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T98F8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T98F8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T98F8 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T98F8 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T98F8 001:752 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:752 JLINK_ReadReg(R0)  returns 0x72078070 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R2, 0x000021E0)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T98F8 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T98F8 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0894ms total)
T98F8 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T98F8 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T98F8 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T98F8 001:761 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0897ms total)
T98F8 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T98F8 001:814 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0899ms total)
T98F8 001:822 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0911ms total)
T98F8 001:822  (0012ms, 0911ms total)
T98F8 001:822 Closed (0012ms, 0911ms total)
