
T1618 000:319 SEGGER J-Link V5.02f Log File (0000ms, 0291ms total)
T1618 000:319 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0291ms total)
T1618 000:319 Logging started @ 2016-01-31 03:32 (0000ms, 0291ms total)
T1618 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T1618 000:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0282ms, 0573ms total)
T1618 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T1618 000:601 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\10_ADC_DMA\ADC_DMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0574ms total)
T1618 000:607 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0585ms total)
T1618 000:618 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T1618 000:618 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0585ms total)
T1618 000:618 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T1618 000:618 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1618 000:633 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0585ms total)
T1618 000:633 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T1618 000:635 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1618 000:636 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0585ms total)
T1618 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0589ms total)
T1618 000:644 JLINK_SetSpeed(5000) (0000ms, 0589ms total)
T1618 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0731ms total)
T1618 000:786 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0731ms total)
T1618 000:786 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0731ms total)
T1618 000:786 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0731ms total)
T1618 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0732ms total)
T1618 000:788 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0732ms total)
T1618 000:789 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0733ms total)
T1618 000:789 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0733ms total)
T1618 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0734ms total)
T1618 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T1618 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0757ms total)
T1618 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T1618 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1618 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0758ms total)
T1618 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0759ms total)
T1618 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0760ms total)
T1618 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0762ms total)
T1618 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T1618 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T1618 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T1618 000:836 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0763ms total)
T1618 000:841 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1618 000:842 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1618 000:843 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0767ms total)
T1618 000:845 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T1618 000:846 JLINK_Halt()  returns 0x00 (0001ms, 0769ms total)
T1618 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T1618 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1618 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0771ms total)
T1618 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0778ms total)
T1618 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T1618 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1618 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T1618 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1618 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1618 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T1618 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T1618 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1618 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1618 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T1618 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T1618 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0782ms total)
T1618 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1618 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0782ms total)
T1618 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T1618 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1618 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T1618 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1618 000:907 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1618 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1618 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T1618 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1618 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1618 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1618 000:915 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1618 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
T1618 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T1618 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1618 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1618 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1618 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1618 000:943 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T1618 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1618 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T1618 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1618 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1618 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1618 000:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1618 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0794ms total)
T1618 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T1618 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1618 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1618 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1618 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T1618 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1618 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1618 000:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T1618 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1618 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1618 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T1618 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T1618 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1618 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1618 000:990 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1618 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0801ms total)
T1618 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1618 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1618 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1618 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1618 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1618 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1618 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1618 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1618 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1618 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1618 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1618 001:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1618 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1618 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1618 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T1618 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1618 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1618 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1618 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T1618 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T1618 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1618 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1618 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1618 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T1618 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T1618 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1618 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1618 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1618 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1618 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1618 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0812ms total)
T1618 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T1618 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1618 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1618 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T1618 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1618 001:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0816ms total)
T1618 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:126 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0816ms total)
T1618 001:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T1618 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1618 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0818ms total)
T1618 001:129 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T1618 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1618 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1618 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T1618 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1618 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1618 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0826ms total)
T1618 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T1618 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1618 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1618 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1618 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0830ms total)
T1618 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1618 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FC 04 FA 0C F4 A7 43 93 FA A3 F3 B3 FA 83 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0835ms total)
T1618 001:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T1618 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T1618 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T1618 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1618 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T1618 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T1618 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1618 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T1618 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1618 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T1618 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1618 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F0 08 02 02 60 CB 4A 20 68 90 42 32 D9 A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1618 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T1618 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1618 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0845ms total)
T1618 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0849ms total)
T1618 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1618 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T1618 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T1618 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1618 001:271 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T1618 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1618 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 20 B1 90 F8 21 10 00 24 11 B1 03 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1618 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1618 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T1618 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T1618 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T1618 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1618 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T1618 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1618 001:318 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0858ms total)
T1618 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1618 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 6A A9 88 00 F4 40 70 01 F4 40 71 88 42 50 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1618 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1618 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0864ms total)
T1618 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0868ms total)
T1618 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T1618 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1618 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1618 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1618 001:364 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0868ms total)
T1618 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1618 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 B0 0F CB 8D E8 0F 00 1A A0 1B 4B 00 68 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1618 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1618 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0873ms total)
T1618 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T1618 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1618 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1618 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T1618 001:409 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T1618 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T1618 001:410 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 71 CB F8 00 10 FF F7 4E FB 82 46 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1618 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1618 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1618 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T1618 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T1618 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1618 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1618 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1618 001:455 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T1618 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1618 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1E E0 84 A0 68 4F F0 00 02 40 45 4F F0 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1618 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1618 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0892ms total)
T1618 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T1618 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1618 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T1618 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1618 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1618 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T1618 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1618 001:500 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T1618 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1618 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 28 08 D0 69 28 06 D0 75 28 1E D0 5A 46 0B 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0900ms total)
T1618 001:506 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1618 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0902ms total)
T1618 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T1618 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1618 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T1618 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1618 001:530 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0905ms total)
T1618 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0906ms total)
T1618 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1618 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T1618 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1618 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0906ms total)
T1618 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T1618 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1618 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1618 001:538 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0909ms total)
T1618 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1618 001:599 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T1618 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1618 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0912ms total)
T1618 001:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T1618 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T1618 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1618 001:613 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R2, 0x000021DC)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1618 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1618 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0917ms total)
T1618 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1618 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1618 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1618 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1618 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T1618 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1618 001:717 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0920ms total)
T1618 001:717 JLINK_ReadReg(R0)  returns 0xDFD9DF8C (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R2, 0x000021DC)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1618 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0920ms total)
T1618 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T1618 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T1618 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1618 001:728 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0924ms total)
T1618 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1618 001:783 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0925ms total)
T1618 001:792 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0934ms total)
T1618 001:792  (0009ms, 0934ms total)
T1618 001:792 Closed (0009ms, 0934ms total)
