--cpu Cortex-M3
"spi_flash configuration\stm32f1xx_it.o"
"spi_flash configuration\stm32f1xx_hal_msp.o"
"spi_flash configuration\main.o"
"spi_flash configuration\uart.o"
"spi_flash configuration\spi_flash.o"
"spi_flash configuration\startup_stm32f103xe.o"
"spi_flash configuration\system_stm32f1xx.o"
"spi_flash configuration\stm32f1xx_hal_dma.o"
"spi_flash configuration\stm32f1xx_hal_rcc.o"
"spi_flash configuration\stm32f1xx_hal_flash.o"
"spi_flash configuration\stm32f1xx_hal_spi_ex.o"
"spi_flash configuration\stm32f1xx_hal_pwr.o"
"spi_flash configuration\stm32f1xx_hal_gpio.o"
"spi_flash configuration\stm32f1xx_hal_spi.o"
"spi_flash configuration\stm32f1xx_hal_flash_ex.o"
"spi_flash configuration\stm32f1xx_hal_gpio_ex.o"
"spi_flash configuration\stm32f1xx_hal.o"
"spi_flash configuration\stm32f1xx_hal_uart.o"
"spi_flash configuration\stm32f1xx_hal_cortex.o"
"spi_flash configuration\stm32f1xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "SPI_FLASH Configuration\SPI_FLASH Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_FLASH Configuration.map" -o "SPI_FLASH Configuration\SPI_FLASH Configuration.axf"