
TCA98 000:312 SEGGER J-Link V5.02f Log File (0001ms, 0290ms total)
TCA98 000:312 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0290ms total)
TCA98 000:312 Logging started @ 2016-01-29 23:00 (0001ms, 0290ms total)
TCA98 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
TCA98 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0282ms, 0572ms total)
TCA98 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
TCA98 000:595 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\8_ADC_Polling\ADC_Polling\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
TCA98 000:603 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 0582ms total)
TCA98 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
TCA98 000:612 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
TCA98 000:612 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
TCA98 000:612 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
TCA98 000:621 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
TCA98 000:621 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
TCA98 000:623 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
TCA98 000:625 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
TCA98 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0585ms total)
TCA98 000:635 JLINK_SetSpeed(5000) (0001ms, 0586ms total)
TCA98 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0738ms total)
TCA98 000:788 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0738ms total)
TCA98 000:788 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0738ms total)
TCA98 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0738ms total)
TCA98 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0740ms total)
TCA98 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0740ms total)
TCA98 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0763ms total)
TCA98 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
TCA98 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
TCA98 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
TCA98 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0765ms total)
TCA98 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0766ms total)
TCA98 000:829 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0767ms total)
TCA98 000:839 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0767ms total)
TCA98 000:839 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
TCA98 000:839 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
TCA98 000:846 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0767ms total)
TCA98 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
TCA98 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0769ms total)
TCA98 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0770ms total)
TCA98 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
TCA98 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
TCA98 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
TCA98 000:859 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
TCA98 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0774ms total)
TCA98 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0781ms total)
TCA98 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
TCA98 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
TCA98 000:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
TCA98 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
TCA98 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
TCA98 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
TCA98 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
TCA98 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
TCA98 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0782ms total)
TCA98 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
TCA98 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
TCA98 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
TCA98 000:881 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
TCA98 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0786ms total)
TCA98 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
TCA98 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
TCA98 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
TCA98 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
TCA98 000:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
TCA98 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
TCA98 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
TCA98 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
TCA98 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
TCA98 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TCA98 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
TCA98 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
TCA98 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TCA98 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
TCA98 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
TCA98 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TCA98 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
TCA98 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0795ms total)
TCA98 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
TCA98 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
TCA98 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
TCA98 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
TCA98 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
TCA98 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
TCA98 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
TCA98 000:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TCA98 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
TCA98 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
TCA98 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
TCA98 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
TCA98 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
TCA98 000:998 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
TCA98 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0802ms total)
TCA98 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
TCA98 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
TCA98 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TCA98 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
TCA98 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
TCA98 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
TCA98 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
TCA98 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
TCA98 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
TCA98 001:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
TCA98 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
TCA98 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
TCA98 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TCA98 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
TCA98 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
TCA98 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
TCA98 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0809ms total)
TCA98 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
TCA98 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
TCA98 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
TCA98 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
TCA98 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
TCA98 001:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TCA98 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0815ms total)
TCA98 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0815ms total)
TCA98 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
TCA98 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
TCA98 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
TCA98 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
TCA98 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0815ms total)
TCA98 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
TCA98 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
TCA98 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
TCA98 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
TCA98 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
TCA98 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
TCA98 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0823ms total)
TCA98 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
TCA98 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
TCA98 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
TCA98 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
TCA98 001:150 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
TCA98 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
TCA98 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 FA A3 F3 B3 FA 83 F3 8C 68 5A 43 94 40 27 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TCA98 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
TCA98 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
TCA98 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
TCA98 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TCA98 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
TCA98 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
TCA98 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
TCA98 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
TCA98 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
TCA98 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
TCA98 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 81 68 41 F4 80 11 81 60 B9 E7 81 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TCA98 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
TCA98 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
TCA98 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
TCA98 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
TCA98 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
TCA98 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
TCA98 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
TCA98 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 01 29 03 D1 92 07 01 D5 C8 03 F1 E7 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
TCA98 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
TCA98 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
TCA98 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
TCA98 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
TCA98 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
TCA98 001:278 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0849ms total)
TCA98 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
TCA98 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 00 F0 43 F8 08 49 49 68 F0 22 92 FA A2 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
TCA98 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0854ms total)
TCA98 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
TCA98 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TCA98 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
TCA98 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
TCA98 001:321 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0857ms total)
TCA98 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
TCA98 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 25 FA 34 E0 FF E7 94 FA A4 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
TCA98 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0862ms total)
TCA98 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0864ms total)
TCA98 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
TCA98 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
TCA98 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
TCA98 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
TCA98 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
TCA98 001:373 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0865ms total)
TCA98 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
TCA98 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 80 41 81 61 80 69 0E 4C 00 F4 80 40 04 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
TCA98 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0869ms total)
TCA98 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
TCA98 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
TCA98 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
TCA98 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
TCA98 001:416 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0872ms total)
TCA98 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
TCA98 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 02 20 78 A0 F1 30 01 09 29 0C D8 08 EB 88 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
TCA98 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
TCA98 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
TCA98 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
TCA98 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
TCA98 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
TCA98 001:444 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
TCA98 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0880ms total)
TCA98 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
TCA98 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
TCA98 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
TCA98 001:451 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0883ms total)
TCA98 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
TCA98 001:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
TCA98 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
TCA98 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0887ms total)
TCA98 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
TCA98 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
TCA98 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
TCA98 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
TCA98 001:523 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:523 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
TCA98 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0891ms total)
TCA98 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
TCA98 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
TCA98 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
TCA98 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
TCA98 001:618 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:618 JLINK_ReadReg(R0)  returns 0x85725C6E (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TCA98 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
TCA98 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0895ms total)
TCA98 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
TCA98 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
TCA98 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
TCA98 001:627 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0898ms total)
TCA98 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
TCA98 001:682 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0900ms total)
TCA98 001:695 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0909ms total)
TCA98 001:695  (0009ms, 0909ms total)
TCA98 001:695 Closed (0009ms, 0909ms total)
