
T36BC 000:321 SEGGER J-Link V5.02f Log File (0001ms, 0289ms total)
T36BC 000:321 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0289ms total)
T36BC 000:321 Logging started @ 2016-01-27 23:56 (0001ms, 0289ms total)
T36BC 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T36BC 000:322 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0282ms, 0571ms total)
T36BC 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T36BC 000:604 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\5_Interrupt_Key\Interrupt_Key\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0572ms total)
T36BC 000:610 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0577ms total)
T36BC 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T36BC 000:615 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0577ms total)
T36BC 000:615 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0577ms total)
T36BC 000:616 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T36BC 000:627 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0579ms total)
T36BC 000:628 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T36BC 000:629 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T36BC 000:630 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0580ms total)
T36BC 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0584ms total)
T36BC 000:639 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T36BC 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0154ms, 0739ms total)
T36BC 000:794 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0739ms total)
T36BC 000:794 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0739ms total)
T36BC 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0740ms total)
T36BC 000:797 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0742ms total)
T36BC 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T36BC 000:799 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0765ms total)
T36BC 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T36BC 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T36BC 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T36BC 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T36BC 000:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T36BC 000:838 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0769ms total)
T36BC 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0769ms total)
T36BC 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0769ms total)
T36BC 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0769ms total)
T36BC 000:856 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0769ms total)
T36BC 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0771ms total)
T36BC 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T36BC 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0774ms total)
T36BC 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T36BC 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T36BC 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T36BC 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T36BC 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0780ms total)
T36BC 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0788ms total)
T36BC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T36BC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T36BC 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T36BC 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T36BC 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T36BC 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T36BC 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T36BC 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:899 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T36BC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T36BC 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T36BC 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T36BC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T36BC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T36BC 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T36BC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T36BC 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T36BC 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T36BC 000:960 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T36BC 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0796ms total)
T36BC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T36BC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0796ms total)
T36BC 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T36BC 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T36BC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T36BC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T36BC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0799ms total)
T36BC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T36BC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T36BC 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T36BC 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T36BC 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T36BC 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T36BC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0803ms total)
T36BC 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T36BC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T36BC 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T36BC 001:006 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T36BC 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0806ms total)
T36BC 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T36BC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T36BC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T36BC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T36BC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T36BC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T36BC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T36BC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T36BC 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T36BC 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T36BC 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T36BC 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T36BC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T36BC 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T36BC 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T36BC 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T36BC 001:043 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T36BC 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T36BC 001:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T36BC 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0818ms total)
T36BC 001:099 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T36BC 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T36BC 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T36BC 001:107 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0822ms total)
T36BC 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T36BC 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T36BC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0827ms total)
T36BC 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T36BC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T36BC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T36BC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T36BC 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T36BC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T36BC 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T36BC 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T36BC 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T36BC 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 00 F0 63 F8 00 20 00 F0 06 F8 00 F0 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T36BC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T36BC 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T36BC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T36BC 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T36BC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T36BC 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T36BC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T36BC 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 5C B0 FB F2 F0 48 43 05 B0 10 BD 08 48 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T36BC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T36BC 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T36BC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T36BC 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T36BC 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T36BC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T36BC 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T36BC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T36BC 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 40 F0 40 00 B4 EB 50 1F 01 D1 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T36BC 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0851ms total)
T36BC 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T36BC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T36BC 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T36BC 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T36BC 001:279 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T36BC 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T36BC 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 FF F7 F6 F9 FF F7 9F FF FF F7 50 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T36BC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T36BC 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T36BC 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T36BC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T36BC 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T36BC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T36BC 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T36BC 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0866ms total)
T36BC 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T36BC 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T36BC 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T36BC 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T36BC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T36BC 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T36BC 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0871ms total)
T36BC 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T36BC 001:377 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T36BC 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T36BC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0875ms total)
T36BC 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T36BC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T36BC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T36BC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0880ms total)
T36BC 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T36BC 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T36BC 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T36BC 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T36BC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T36BC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T36BC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T36BC 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:446 JLINK_ReadReg(R0)  returns 0x09E2EBB1 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R2, 0x00001058)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T36BC 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0885ms total)
T36BC 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T36BC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T36BC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T36BC 001:454 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T36BC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T36BC 001:511 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0890ms total)
T36BC 001:528 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0899ms total)
T36BC 001:528  (0009ms, 0899ms total)
T36BC 001:528 Closed (0009ms, 0899ms total)
