
T1E4C 000:335 SEGGER J-Link V5.02f Log File (0001ms, 0287ms total)
T1E4C 000:335 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0287ms total)
T1E4C 000:335 Logging started @ 2016-01-29 15:27 (0001ms, 0287ms total)
T1E4C 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1E4C 000:336 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep 18 2015 19:53:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0283ms, 0570ms total)
T1E4C 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T1E4C 000:619 JLINK_ExecCommand("ProjectFile = "D:\HAL_Practice_Project\7_Serial_Communication\DMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T1E4C 000:627 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0012ms, 0583ms total)
T1E4C 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T1E4C 000:639 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0583ms total)
T1E4C 000:639 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0583ms total)
T1E4C 000:639 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1E4C 000:646 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0583ms total)
T1E4C 000:646 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T1E4C 000:648 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T1E4C 000:651 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0583ms total)
T1E4C 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0587ms total)
T1E4C 000:661 JLINK_SetSpeed(5000) (0001ms, 0588ms total)
T1E4C 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0735ms total)
T1E4C 000:809 JLINK_GetDLLVersion()  returns 50206 (0001ms, 0736ms total)
T1E4C 000:810 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0736ms total)
T1E4C 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0736ms total)
T1E4C 000:811 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0737ms total)
T1E4C 000:812 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0737ms total)
T1E4C 000:812 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0737ms total)
T1E4C 000:812 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0737ms total)
T1E4C 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0738ms total)
T1E4C 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T1E4C 000:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0761ms total)
T1E4C 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T1E4C 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T1E4C 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T1E4C 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T1E4C 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T1E4C 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T1E4C 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0764ms total)
T1E4C 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0764ms total)
T1E4C 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0764ms total)
T1E4C 000:856 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0764ms total)
T1E4C 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1E4C 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1E4C 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0768ms total)
T1E4C 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T1E4C 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T1E4C 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T1E4C 000:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E4C 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0773ms total)
T1E4C 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
T1E4C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1E4C 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1E4C 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0782ms total)
T1E4C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1E4C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E4C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0782ms total)
T1E4C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T1E4C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T1E4C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T1E4C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T1E4C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1E4C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1E4C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1E4C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1E4C 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T1E4C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1E4C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0789ms total)
T1E4C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T1E4C 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1E4C 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T1E4C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T1E4C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1E4C 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1E4C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1E4C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T1E4C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1E4C 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T1E4C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T1E4C 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T1E4C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1E4C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T1E4C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E4C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T1E4C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T1E4C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T1E4C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
T1E4C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1E4C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1E4C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1E4C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1E4C 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0809ms total)
T1E4C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1E4C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T1E4C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T1E4C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1E4C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1E4C 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0812ms total)
T1E4C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1E4C 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1E4C 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T1E4C 001:109 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1E4C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0817ms total)
T1E4C 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0821ms total)
T1E4C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1E4C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1E4C 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T1E4C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1E4C 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1E4C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T1E4C 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1E4C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T1E4C 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1E4C 001:128 JLINK_IsHalted()  returns FALSE (0005ms, 0835ms total)
T1E4C 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1E4C 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1E4C 001:164 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T1E4C 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1E4C 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 22 1C E0 81 4A 30 32 90 42 3C D1 0A 46 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1E4C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1E4C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T1E4C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T1E4C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1E4C 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1E4C 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1E4C 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T1E4C 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1E4C 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1F 0E D0 B8 F5 04 1F 18 D1 0A E0 CA 68 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1E4C 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0842ms total)
T1E4C 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T1E4C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E4C 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T1E4C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1E4C 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0845ms total)
T1E4C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1E4C 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 D0 21 68 23 E0 91 FA A1 F2 B2 FA 82 F2 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1E4C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0850ms total)
T1E4C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T1E4C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1E4C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1E4C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1E4C 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T1E4C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1E4C 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 FA 80 F0 48 F8 20 40 FF F7 B8 FC 82 46 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T1E4C 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1E4C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T1E4C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1E4C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1E4C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1E4C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0861ms total)
T1E4C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1E4C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 30 68 00 E0 70 6A 97 FA A7 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0865ms total)
T1E4C 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T1E4C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1E4C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T1E4C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1E4C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0868ms total)
T1E4C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1E4C 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 F1 E0 20 80 F8 00 14 70 47 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0872ms total)
T1E4C 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T1E4C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1E4C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1E4C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1E4C 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T1E4C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1E4C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T1E4C 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1E4C 001:422 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 FE F7 C9 FE FF F7 08 FE 24 48 81 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0880ms total)
T1E4C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1E4C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1E4C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T1E4C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0888ms total)
T1E4C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T1E4C 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T1E4C 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T1E4C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T1E4C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0887ms total)
T1E4C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1E4C 001:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0889ms total)
T1E4C 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T1E4C 001:515 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0889ms total)
T1E4C 001:515 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0889ms total)
T1E4C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1E4C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0003ms, 0893ms total)
T1E4C 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T1E4C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T1E4C 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1E4C 001:527 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R2, 0x00001CE8)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0897ms total)
T1E4C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0898ms total)
T1E4C 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1E4C 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T1E4C 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1E4C 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0898ms total)
T1E4C 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T1E4C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:559 JLINK_IsHalted()  returns FALSE (0002ms, 0903ms total)
T1E4C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1E4C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T1E4C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1E4C 001:621 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:621 JLINK_ReadReg(R0)  returns 0xF829EE1C (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R2, 0x00001CE8)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0901ms total)
T1E4C 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T1E4C 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T1E4C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1E4C 001:630 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0904ms total)
T1E4C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1E4C 001:685 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0906ms total)
T1E4C 001:697 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0915ms total)
T1E4C 001:697  (0009ms, 0915ms total)
T1E4C 001:697 Closed (0010ms, 0916ms total)
