--cpu Cortex-M3
"adc_polling configuration\startup_stm32f103xe.o"
"adc_polling configuration\stm32f1xx_hal_adc.o"
"adc_polling configuration\stm32f1xx_hal_adc_ex.o"
"adc_polling configuration\stm32f1xx_hal_gpio_ex.o"
"adc_polling configuration\stm32f1xx_hal_pwr.o"
"adc_polling configuration\stm32f1xx_hal_rcc_ex.o"
"adc_polling configuration\stm32f1xx_hal_flash.o"
"adc_polling configuration\stm32f1xx_hal_flash_ex.o"
"adc_polling configuration\stm32f1xx_hal_gpio.o"
"adc_polling configuration\stm32f1xx_hal_dma.o"
"adc_polling configuration\stm32f1xx_hal.o"
"adc_polling configuration\stm32f1xx_hal_rcc.o"
"adc_polling configuration\stm32f1xx_hal_cortex.o"
"adc_polling configuration\stm32f1xx_hal_uart.o"
"adc_polling configuration\stm32f1xx_it.o"
"adc_polling configuration\main.o"
"adc_polling configuration\stm32f1xx_hal_msp.o"
"adc_polling configuration\adc.o"
"adc_polling configuration\uart.o"
"adc_polling configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_Polling Configuration\ADC_Polling Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Polling Configuration.map" -o "ADC_Polling Configuration\ADC_Polling Configuration.axf"